# Generated by Django 3.0 on 2020-04-04 14:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True)),
                ('province', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('location', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField()),
                ('district', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.District')),
            ],
        ),
        migrations.CreateModel(
            name='InfectionRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person_name', models.CharField(blank=True, max_length=50, null=True)),
                ('gender', models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('no_disclosure', 'No Disclosure')], max_length=20)),
                ('age', models.PositiveIntegerField()),
                ('reported_date', models.DateTimeField()),
                ('address', models.CharField(blank=True, max_length=50, null=True)),
                ('person_status', models.CharField(choices=[('treatment_ongoing', 'Treatment ongoing'), ('recovered', 'Recovered'), ('death', 'death')], max_length=30)),
                ('information_source', models.TextField()),
                ('situation_report', models.TextField()),
                ('notes', models.TextField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('modified_at', models.DateTimeField(auto_now_add=True)),
                ('district', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.District')),
                ('infection_origin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Country')),
                ('treatment_at', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Hospital')),
            ],
        ),
    ]
