# Generated by Django 3.0 on 2020-04-04 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infectionrecord',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='modified_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
