# Generated by Django 3.0 on 2020-04-04 15:29

from django.db import migrations


def create_initial_superuser(apps, schema_editor):
    from django.contrib.auth.models import User
    User.objects.create_user(
        username='admin',
        password='admin123',
        is_superuser=True,
        is_staff=True,
    )


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0003_auto_20200404_1458'),
    ]

    operations = [
        migrations.RunPython(create_initial_superuser, reverse_code=migrations.RunPython.noop),
    ]
