# Generated by Django 3.0 on 2020-04-04 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0004_auto_20200404_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hospital',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='age',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='district',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.District'),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female'), ('no_disclosure', 'No Disclosure')], max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='infection_origin',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Country'),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='information_source',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='situation_report',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='treatment_at',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='records.Hospital'),
        ),
    ]
