# Generated by Django 3.0 on 2020-04-04 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('records', '0005_auto_20200404_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='infectionrecord',
            name='person_status',
            field=models.CharField(blank=True, choices=[('treatment_ongoing', 'Treatment ongoing'), ('recovered', 'Recovered'), ('death', 'death')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='infectionrecord',
            name='reported_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
